<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><meta name="description" content="Cloud AI token limits forced me to rethink everything. I designed a hybrid workflow: plan with SOTA, execute locally, with a model big enough to keep up. Dense models couldn't fit. Mixture of Experts could."><title>A 35-Billion Parameter AI Runs on My Work Laptop. Here&#39;s the Trick. | DadWritesTech</title><!-- Google Analytics 4 --><script src="https://www.googletagmanager.com/gtag/js?id=G-L1NH30EXTT" async></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-L1NH30EXTT');
    </script><!-- Open Graph / Social --><meta property="og:title" content="A 35-Billion Parameter AI Runs on My Work Laptop. Here's the Trick. | DadWritesTech"><meta property="og:description" content="Cloud AI token limits forced me to rethink everything. I designed a hybrid workflow: plan with SOTA, execute locally, with a model big enough to keep up. Dense models couldn't fit. Mixture of Experts could."><meta property="og:type" content="website"><meta property="og:image" content="https://www.dad-writes-tech.com/og-image.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:description" content="Cloud AI token limits forced me to rethink everything. I designed a hybrid workflow: plan with SOTA, execute locally, with a model big enough to keep up. Dense models couldn't fit. Mixture of Experts could."><!-- Dark mode: sync to html class before first paint --><script>
      (function() {
        const stored = localStorage.getItem('theme');
        if (stored === 'dark' || (!stored && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.classList.add('dark');
        }
      })();
    </script><link rel="stylesheet" href="/_astro/index.Bsc0qpcJ.css">
<style>[data-callout-type]{padding:1rem 1.25rem;margin:1.25rem 0;border-radius:.5rem;border-left:4px solid}[data-callout-title]{font-weight:700;margin-bottom:.25rem;text-transform:capitalize}[data-callout-body]{margin:0}[data-callout-type=info]{background-color:#eff6ff;color:#1e3a8a;border-color:#3b82f6}[data-callout-type=warning]{background-color:#fffbeb;color:#78350f;border-color:#f59e0b}[data-callout-type=note]{background-color:#f8fafc;color:#1e293b;border-color:#94a3b8}[data-callout-type=success]{background-color:#f0fdf4;color:#166534;border-color:#22c55e}[data-callout-type=danger]{background-color:#fef2f2;color:#7f1d1d;border-color:#ef4444}:root.dark [data-callout-type]{background-color:#94a3b81f!important;color:#cbd5e1!important}:root.dark [data-callout-type=info]{background-color:#3b82f626!important;color:#93c5fd!important;border-color:#60a5fa!important}:root.dark [data-callout-type=warning]{background-color:#f59e0b26!important;color:#fcd34d!important;border-color:#fbbf24!important}:root.dark [data-callout-type=success]{background-color:#22c55e26!important;color:#86efac!important;border-color:#4ade80!important}:root.dark [data-callout-type=danger]{background-color:#ef444426!important;color:#fca5a5!important;border-color:#f87171!important}
</style>
<link rel="stylesheet" href="/_astro/index.BnhBvuxm.css"><script type="module" src="/_astro/hoisted.BQg-U6is.js"></script></head> <body class="desktop-bg min-h-screen text-ink transition-colors duration-300 dark:text-slate-100"> <a href="#main" class="sr-only focus:not-sr-only focus:fixed focus:left-3 focus:top-3 focus:z-[60] focus:border-[3px] focus:border-ink focus:bg-desk focus:px-4 focus:py-2 focus:font-mono focus:font-bold focus:text-ink">
skip to content
</a> <main id="main" class="px-4 pb-10 pt-8 md:px-8">  <article aria-label="A 35-Billion Parameter AI Runs on My Work Laptop. Here's the Trick." class="mx-auto max-w-3xl border-[3px] border-ink bg-paper text-ink shadow-brutal dark:bg-night-panel dark:text-slate-100"> <header class="flex select-none items-center justify-between gap-2 border-b-[3px] border-ink bg-ink px-3 py-1.5 font-mono text-xs font-bold uppercase tracking-wide text-desk"> <span class="truncate">▣ 2026-05-30-a-35-billion-parameter-ai-runs-on-my-work-laptop.md — READING</span> <span class="flex shrink-0 items-center gap-2"> <span aria-hidden="true">▁ ▣</span> <a href="/blog" aria-label="Close and return to blog index" class="font-bold hover:text-alert focus-visible:outline focus-visible:outline-2 focus-visible:outline-alert">✕</a> </span> </header> <div class="p-6 md:p-10"> <p class="font-mono text-xs text-slate-500 dark:text-slate-400">
~/blog/ai · May 30, 2026 · 14 min read
 </p> <h1 class="mt-3 font-display text-3xl leading-tight md:text-4xl">A 35-Billion Parameter AI Runs on My Work Laptop. Here&#39;s the Trick.</h1> <p class="mt-3 flex flex-wrap gap-2"> <span class="border-2 border-ink bg-desk px-2 py-0.5 font-mono text-[10px] font-bold uppercase text-ink">#ai</span><span class="border-2 border-ink bg-desk px-2 py-0.5 font-mono text-[10px] font-bold uppercase text-ink">#llm</span><span class="border-2 border-ink bg-desk px-2 py-0.5 font-mono text-[10px] font-bold uppercase text-ink">#llama-cpp</span><span class="border-2 border-ink bg-desk px-2 py-0.5 font-mono text-[10px] font-bold uppercase text-ink">#mixture-of-experts</span><span class="border-2 border-ink bg-desk px-2 py-0.5 font-mono text-[10px] font-bold uppercase text-ink">#qwen</span><span class="border-2 border-ink bg-desk px-2 py-0.5 font-mono text-[10px] font-bold uppercase text-ink">#local-ai</span><span class="border-2 border-ink bg-desk px-2 py-0.5 font-mono text-[10px] font-bold uppercase text-ink">#moe</span><span class="border-2 border-ink bg-desk px-2 py-0.5 font-mono text-[10px] font-bold uppercase text-ink">#claude</span><span class="border-2 border-ink bg-desk px-2 py-0.5 font-mono text-[10px] font-bold uppercase text-ink">#gemma</span> </p>  <div class="prose prose-slate mt-8 max-w-none dark:prose-invert prose-pre:border-2 prose-pre:border-ink prose-pre:bg-ink prose-pre:text-term prose-code:before:content-none prose-code:after:content-none"> <p>It started with a bill. Or rather, the absence of one, because I ran out of tokens before I ran out of work.</p>
<p>I’d been using Claude Code at my day job. Anthropic’s SOTA model, piped straight into my terminal, writing and refactoring code alongside me. It was, without exaggeration, the most productive I’d ever been. Then the usage limits kicked in. Mid-task. Mid-thought.</p>
<p>I tried to work around it. Smaller prompts. Tighter context windows. Pre-summarized inputs. Carefully scoped instructions that cut token consumption per interaction. It helped, for a while. But the core problem stayed put: cloud-hosted AI charges by the token, and serious work burns through tokens fast. Every planning session, every code review, every “can you restructure this module” ate into a finite daily budget. I was spending more time optimizing my AI usage than optimizing my actual code.</p>
<p>That’s when the idea took shape.</p>
<!-- truncate -->
<h2 id="the-hybrid-thesis">The Hybrid Thesis</h2>
<p>What if I stopped using one model for everything?</p>
<p>The pattern I’d fallen into was common: reach for the best model available on every task, no matter how trivial. Ask Claude Opus to rename a variable. Ask it to scaffold a config file. Ask it to write a commit message. Each request worked. Each one also spent tokens that would’ve been better saved for the work that genuinely needed frontier-level reasoning.</p>
<p>The split became obvious once I sat with it. Some tasks need a model that can hold an entire system’s architecture in its head, weigh trade-offs, and produce a coherent plan. The rest, which is most of daily work, need a model that follows clear instructions reliably. Write this function. Format this output. Apply this pattern here.</p>
<p>Planning and brainstorming are where SOTA cloud models earn their cost. Nothing else matches them at synthesizing messy requirements, catching architectural flaws, and turning the whole thing into a structured plan.</p>
<p>Execution is where local AI belongs. No token limits, no API latency, nothing leaving the machine. Just a model running on your own hardware, following the plan.</p>
<p>The workflow I landed on goes like this. Brainstorm and plan with Claude Opus. Distill the output into small, self-contained handoff packages: clear specifications, scoped tasks, explicit acceptance criteria. Then hand those packages to a local model for execution, with Opus reviewing the result later if needed. A senior architect drafts the blueprints, a reliable builder follows them, and the architect checks in at milestones.</p>
<p>The concept was sound. Finding a local model good enough to be the builder was the hard part.</p>
<h2 id="small-models-werent-enough">Small Models Weren’t Enough</h2>
<p>I started where most people start: small and fast. A 9B parameter model. Then 12B. Then 14B. All quantized, all running comfortably on my 8GB GPU.</p>
<p>For their size, they impressed me. The 14B models in particular could handle straightforward coding tasks, follow structured prompts, and produce clean output most of the time. But “most of the time” doesn’t cut it when you’re trying to replace a cloud model in a real workflow.</p>
<p>The gaps showed up in predictable places. Multi-file refactoring, where the model had to track state across several components. Tasks that needed it to infer intent from a specification rather than follow literal instructions. Code that demanded awareness of edge cases the handoff document never spelled out. None of this is exotic. It’s Tuesday afternoon.</p>
<p>The smaller models weren’t bad. They were just behind SOTA by a hard margin, the kind that turns a 10-minute task into a 30-minute debugging session because the model almost got it right but not quite. “Almost” compounds. After a week of correcting 14B output, I was sinking nearly as much time into fixing local results as I’d spent managing cloud token budgets.</p>
<p>I needed something north of 20 billion parameters. That seemed to be the threshold where models stop approximating competence and start showing it, where the gap between local and cloud narrows enough for the handoff workflow to function without constant supervision.</p>
<h2 id="the-candidates">The Candidates</h2>
<p>The timing worked in my favor. Two major releases landed almost on top of each other.</p>
<p>Qwen dropped their 3.6 generation: a dense 27B model and a 35B MoE variant called 35B-A3B, with 35 billion total parameters and 3 billion active per token. Google released Gemma 4, which included a 31B dense model and a 26B-A4B MoE at 26 billion total, 4 billion active.</p>
<p>Four models. Two dense, two MoE, all aimed at roughly the same capability range, all in theory runnable on consumer hardware. The caveats came later.</p>
<p>I tried them all. The dense models hit a wall I’ll get to in a moment. Both MoE models ran. They were not interchangeable.</p>
<p>Gemma 4 26B-A4B was fast. Noticeably fast, even next to Qwen’s MoE variant. On prose, blog posts, documentation, emails, anything mostly linguistic, it produced clean, well-structured output that needed little correction. Hand it coding tasks and the accuracy slipped. Not catastrophically, but enough. Functions that compiled without handling edge cases. JSON schemas that were structurally valid and semantically wrong. The kind of error that looks fine until the tests run.</p>
<p>Qwen 3.6 35B-A3B was a little slower and markedly more reliable on code. It followed handoff specifications more faithfully, produced fewer logic errors, and held its consistency across multi-step technical tasks in a way the Gemma model couldn’t. For coding, the primary use case in my workflow, it won outright.</p>
<p>So I kept both. Gemma 4 26B-A4B for prose, Qwen 3.6 35B-A3B for code. Two models, two strengths, one laptop.</p>
<p>Getting either to run took solving a hardware problem first.</p>
<h2 id="the-vram-wall">The VRAM Wall</h2>
<p>Before the MoE models, I spent several days trying to run the dense alternatives. Qwen3.6-27B. Gemma 4 31B. Both are strong models. Neither would fit on my GPU.</p>
<p>My machine is a Dell Precision 5770: i7-12700H, 32GB of DDR5 RAM, and an NVIDIA RTX A2000 with 8GB of GDDR6. A solid workstation, not a deep learning rig.</p>
<p>Dense transformer models carry a structural constraint that doesn’t bend. Every parameter participates in every forward pass. Feed a token into a 27B dense model and all 27 billion parameters activate. Every one of them has to be resident in memory for inference to run at any usable speed.</p>
<p>At FP16 precision, 27 billion parameters occupy roughly 54GB. Quantize aggressively to Q4_K_M and you’re still looking at 16 to 18GB. My GPU has 8. You can offload layers to system RAM, but then you’re shuttling data across the PCIe bus for every token, and inference speed collapses to 1 to 2 tokens per second. That isn’t a workflow. It’s a slideshow.</p>
<p>I tried different quantization levels, different context lengths, different layer-splitting ratios. The dense architecture doesn’t negotiate. It either fits or it doesn’t.</p>
<p>It didn’t.</p>
<h2 id="the-architecture-that-bends">The Architecture That Bends</h2>
<p>Mixture of Experts changes the math because it changes what “running a model” actually means at the hardware level.</p>
<p>In a dense model, every layer sits in the critical path. There’s no such thing as an optional weight. An MoE model splits the feedforward layers into multiple “expert” sub-networks, and a lightweight router decides, per token, which experts are relevant. Only the selected experts activate. The rest sit idle.</p>
<p>Qwen 3.6 35B-A3B carries 35 billion parameters in total, but the “A3B” means only about 3 billion fire per token. The other 32 billion live in the model’s weights and feed its breadth of knowledge, yet they draw no GPU compute unless the router specifically calls on them.</p>
<p>Those inactive experts don’t need to live on the GPU. They can sit in system RAM.</p>
<p>This is where llama.cpp’s <code>-ncmoe</code> flag earns its place. It offloads the non-critical MoE layers, the experts the router skips for a given token, to the CPU. The active pathway and the attention layers stay on the GPU. The critical path stays fast. Everything else stays reachable but out of the way.</p>
<p>With a dense model, offloading wrecks performance because every layer is critical. With MoE, most layers are cold on any given token, and offloading cold layers costs almost nothing. That’s the trick. The whole trick.</p>
<h2 id="the-setup">The Setup</h2>
<p>No containers. No orchestration frameworks. No cloud endpoints.</p>
<p><strong>Hardware:</strong></p>
<ul>
<li>Dell Precision 5770</li>
<li>Intel i7-12700H (14 cores, 20 threads)</li>
<li>32GB DDR5 RAM</li>
<li>NVIDIA RTX A2000 Laptop GPU (8GB GDDR6)</li>
</ul>
<p><strong>Software:</strong></p>
<ul>
<li>llama.cpp (built from source, CUDA-enabled)</li>
<li>Qwen3.6-35B-A3B (Q4_K_M quantization, GGUF format)</li>
</ul>
<p><strong>The command:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#79B8FF">.</span><span style="color:#E1E4E8">\</span><span style="color:#9ECBFF">llama-server.exe</span><span style="color:#9ECBFF"> ^</span></span>
<span class="line"><span style="color:#B392F0">  -m</span><span style="color:#9ECBFF"> "G:\work\MTP\models\Qwen3.6-35B-A3B-UD-Q4_K_XL.gguf"</span><span style="color:#9ECBFF"> ^</span></span>
<span class="line"><span style="color:#B392F0">  --spec-type</span><span style="color:#9ECBFF"> draft-mtp</span><span style="color:#79B8FF"> --spec-draft-n-max</span><span style="color:#79B8FF"> 2</span><span style="color:#9ECBFF"> ^</span></span>
<span class="line"><span style="color:#B392F0">  -ngl</span><span style="color:#79B8FF"> 999</span><span style="color:#79B8FF"> -ncmoe</span><span style="color:#79B8FF"> 37</span><span style="color:#9ECBFF"> ^</span></span>
<span class="line"><span style="color:#B392F0">  -c</span><span style="color:#79B8FF"> 50000</span><span style="color:#9ECBFF"> ^</span></span>
<span class="line"><span style="color:#B392F0">  --reasoning</span><span style="color:#9ECBFF"> off</span><span style="color:#9ECBFF"> ^</span></span>
<span class="line"><span style="color:#B392F0">  --host</span><span style="color:#79B8FF"> 127.0.0.1</span><span style="color:#79B8FF"> --port</span><span style="color:#79B8FF"> 1234</span><span style="color:#9ECBFF"> ^</span></span>
<span class="line"><span style="color:#B392F0">  -ctk</span><span style="color:#9ECBFF"> q8_0</span><span style="color:#79B8FF"> -ctv</span><span style="color:#9ECBFF"> q4_0</span><span style="color:#9ECBFF"> ^</span></span>
<span class="line"><span style="color:#B392F0">  --no-mmap</span><span style="color:#79B8FF"> -fa</span><span style="color:#9ECBFF"> on</span></span>
<span class="line"></span></code></pre>
<p>That’s a lot of flags. Each one matters.</p>
<p><code>-ngl 999</code> pushes every possible layer to the GPU. The number runs intentionally higher than the actual layer count, so llama.cpp offloads everything it can without needing to know the exact architecture depth. <code>-ncmoe 37</code> is the MoE offloading flag. It pushes 37 non-critical expert layers to the CPU and keeps only the active expert pathways and attention layers on the GPU, where speed matters.</p>
<p><code>--spec-type draft-mtp --spec-draft-n-max 2</code> turns on speculative decoding using Multi-Token Prediction. Rather than generating one token at a time, the model drafts two tokens ahead speculatively and verifies them in a single forward pass. When the guess is right, and for predictable sequences it often is, you get close to double the throughput for free. When it’s wrong, you’ve lost almost nothing. It’s one of those optimizations that sounds like it shouldn’t work as well as it does.</p>
<p><code>-c 50000</code> sets a 50,000-token context window. Large enough to hold an entire handoff specification, a full codebase file, and a multi-turn conversation without truncation.</p>
<p>The reason all of this fits on 8GB of VRAM is the next pair of flags. <code>-ctk q8_0 -ctv q4_0</code> quantizes the KV cache itself, keys stored at Q8 precision and values at Q4. Without KV cache quantization, a 50K context window would blow past the VRAM budget on its own. With it, the cache compresses to a fraction of its full-precision size. You lose a little marginal precision in attention scores. In practice, I haven’t noticed a quality difference.</p>
<blockquote>
<p>The asymmetry is deliberate. Keys and values play different roles in the attention mechanism, and they don’t degrade equally under quantization.</p>
<p>Keys compute attention scores. The dot product between queries and keys decides <em>which tokens the model pays attention to</em>. Small numerical errors in keys can shift that distribution, changing which parts of the context the model focuses on for a given token. The effect cascades. A slightly wrong attention pattern means slightly wrong output, compounding across layers. Keys need to stay precise.</p>
<p>Values get weighted and summed <em>after</em> the attention pattern is already decided. Once the model knows where to look, values are just combined linearly according to those weights. Quantization errors in values average out across the weighted sum. They’re noise in a signal that’s already been filtered, so the tolerance for imprecision runs substantially higher.</p>
<p>So keys get Q8, enough precision to keep attention scores accurate, and values get Q4, half the memory with errors that effectively vanish in the aggregation. The payoff is a 50K context window that fits in VRAM where a naively stored cache wouldn’t, with no quality loss I can perceive.</p>
</blockquote>
<p><code>-fa on</code> enables flash attention, a more memory-efficient attention computation that cuts the overhead of long-context inference.</p>
<p><code>--no-mmap</code> disables memory-mapped file I/O and loads the model weights straight into RAM, which avoids page-fault latency during inference.</p>
<p><code>--reasoning off</code> shuts off the model’s built-in chain-of-thought mode. For execution tasks, where I’ve already done the reasoning in the handoff spec, I don’t need the model thinking out loud. I need it doing.</p>
<p>No Ollama. No Python wrappers. No abstraction layers. A compiled binary talking directly to the hardware.</p>
<h2 id="the-numbers">The Numbers</h2>
<p>No synthetic benchmarks, no cherry-picked prompts. These are consistent observations from real daily use: enterprise documentation queries, code generation from handoff specs, structured output tasks.</p>


















































<table><thead><tr><th>Metric</th><th>Qwen 3.6 35B-A3B</th><th>Gemma 4 26B-A4B</th></tr></thead><tbody><tr><td>Quantization</td><td>Q4_K_M</td><td>Q4_K_M</td></tr><tr><td>VRAM usage</td><td>~7.2GB / 8GB</td><td>~6.8GB / 8GB</td></tr><tr><td>System RAM usage</td><td>~14GB / 32GB</td><td>~11GB / 32GB</td></tr><tr><td>Tokens/sec (generation)</td><td>~18 t/s</td><td>~22 t/s</td></tr><tr><td>Context window</td><td>4096 tokens</td><td>4096 tokens</td></tr><tr><td>Time to first token</td><td>~1.2s</td><td>~0.9s</td></tr><tr><td>Coding accuracy</td><td>Strong</td><td>Moderate</td></tr><tr><td>Prose quality</td><td>Good</td><td>Strong</td></tr></tbody></table>
<p>Eighteen tokens per second on Qwen, twenty-two on Gemma. Both genuinely usable. Both running on a laptop GPU that costs a fraction of what people assume you need for “real” AI inference.</p>
<h2 id="the-full-pipeline">The Full Pipeline</h2>
<p>Here’s what a typical workday looks like now.</p>
<p>I open a task, say building a new API endpoint for an internal tool. I start with Claude Opus. I describe the requirements, the constraints, the existing codebase structure. Opus produces a plan: file structure, function signatures, data flow, edge cases to handle, test scenarios. This is the planning phase. It costs tokens, and it’s worth every one, because this is where frontier-model reasoning actually earns its keep.</p>
<p>I take that plan and distill it into a handoff package: a Markdown file with clear sections for objective, specifications, file-by-file instructions, acceptance criteria. No ambiguity, no room for interpretation. The kind of document a competent junior developer could follow without asking questions.</p>
<p>Then I feed the handoff to Qwen 3.6 35B-A3B running locally. It executes. Writes the code, follows the spec, produces output. No token meter ticking, no API call, nothing leaving my machine. If I need to iterate, say “change the error handling pattern,” I just ask again. And again. It costs nothing.</p>
<p>When the task needs documentation for what was built, I switch to Gemma 4 26B-A4B. Better prose, smoother phrasing, more natural paragraph flow. Same hardware, different model binary, different strength.</p>
<p>At the end, if the task was complex enough to warrant it, I send the finished output back to Opus for review. A final check from the architect, the senior engineer glancing over the builder’s work.</p>
<p>Planning runs on cloud SOTA. Execution runs on local MoE. Review goes back to cloud SOTA. The expensive models do what only they can do, and the local models handle everything else. My token usage dropped by roughly 70%. Productivity didn’t drop at all.</p>
<h2 id="the-uncomfortable-question">The Uncomfortable Question</h2>
<p>If a technical writer with a work laptop and an 8GB GPU can run this, planning with frontier AI and executing with a local 35-billion parameter model, switching between specialized models for different tasks, then what exactly is the barrier to enterprise adoption?</p>
<p>It isn’t hardware. A mid-range workstation with 16GB of VRAM could run these models with headroom, and most engineering teams already have machines like that sitting under desks.</p>
<p>It isn’t software either. llama.cpp is open source, compiles on nearly anything, and ships updates weekly. The GGUF format is becoming a standard, and the quantization tooling is mature.</p>
<p>It isn’t model availability. Qwen, Gemma, Llama, Mistral, Phi: a capable open-weight model lands almost every month. The gap between open and proprietary narrows with each release, and for scoped execution tasks it has already closed.</p>
<p>The real barrier is an assumption. The belief that AI requires a platform team, a cloud contract, and a six-month implementation plan. It doesn’t, at least not for every use case. Sometimes it takes a compiled binary, two model files, and someone willing to rethink the workflow instead of just scaling the budget.</p>
<h2 id="what-i-learned">What I Learned</h2>
<p>I started this because Claude Code’s token limits forced me to. That’s the honest version. Not curiosity. Not ideology. Frustration.</p>
<p>The constraint produced something better than what I had before. The hybrid workflow, plan with SOTA, execute locally, review with SOTA, isn’t a compromise. It’s a separation of concerns. The same principle that makes good software architecture makes good AI workflows: put each component where it performs best, and don’t ask it to do everything.</p>
<p>The dense 27B model was a dead end on my hardware. That failure pushed me to understand MoE architecture, which led me to a model that’s technically larger, 35 billion parameters, running faster than the 27B ever could have on the same machine.</p>
<p>The trick wasn’t more hardware. It was a different architecture, and the willingness to read the documentation instead of throwing flags at a command line until something worked.</p>
<p>When brute force fails, the answer is usually structural rather than incremental. That applies to a lot more than AI inference.</p>
<hr>
<p><em>Bhaskar Dontaraju is a Technical Writer and AI Solutions Developer based in Munich, Germany. He writes about AI, documentation, and the things that break along the way at <a href="https://www.dad-writes-tech.com">dad-writes-tech.com</a>.</em></p> </div> </div> <footer class="flex items-center justify-between gap-4 border-t-[3px] border-ink px-6 py-3 font-mono text-xs font-bold"> <a href="/blog/the-extinction-of-the-chatbot" class="truncate hover:text-alert">← the-extinction-of-the-chatbot.md</a> <a href="/blog/2026-06-14-i-told-an-ai-to-build-me-a-pokemon-game" class="truncate hover:text-alert">2026-06-14-i-told-an-ai-to-build-me-a-pokemon-game.md →</a> </footer> </article>  </main> <div class="overflow-hidden whitespace-nowrap border-t-[3px] border-ink bg-ink py-1.5 font-mono text-xs font-bold uppercase text-desk" aria-hidden="true"> <div class="marquee-track inline-block"> <span class="px-6">★ NEW POST: Stop Generating AGENTS.md. Start Verifying It.   ★ NEW POST: I Told an AI to Build Me a Pokémon Game. It Did.   ★ NEW POST: A 35-Billion Parameter AI Runs on My Work Laptop. Here&#39;s the Trick.   ★ TOOL OF THE WEEK: CONTRACTION TIMER   ★ NOW SERVING: 15 FILES</span> <span class="px-6">★ NEW POST: Stop Generating AGENTS.md. Start Verifying It.   ★ NEW POST: I Told an AI to Build Me a Pokémon Game. It Did.   ★ NEW POST: A 35-Billion Parameter AI Runs on My Work Laptop. Here&#39;s the Trick.   ★ TOOL OF THE WEEK: CONTRACTION TIMER   ★ NOW SERVING: 15 FILES</span> </div> </div> <footer class="border-t-[3px] border-ink bg-desk px-4 py-3 pb-16 text-center font-mono text-xs font-bold text-ink dark:bg-night dark:text-slate-300"> <p>© 2026 DadWritesTech · built with Astro, Tailwind & leftover coffee</p> </footer> <div id="start-menu" hidden class="fixed bottom-12 left-3 z-50 w-72 border-[3px] border-ink bg-white font-mono text-sm text-ink shadow-brutal dark:bg-night-panel dark:text-slate-100"> <div class="border-b-[3px] border-ink bg-alert px-3 py-1.5 text-xs font-bold uppercase text-white">DadWritesTech v5.0</div> <ul class="p-2"> <li><a href="/" class="block px-2 py-1.5 hover:bg-desk hover:text-ink">🏠 HOME (desktop)</a></li><li><a href="/blog" class="block px-2 py-1.5 hover:bg-desk hover:text-ink">📄 BLOG.d</a></li><li><a href="/tools" class="block px-2 py-1.5 hover:bg-desk hover:text-ink">◈ TOOLS.EXE</a></li><li><a href="/gaming" class="block px-2 py-1.5 hover:bg-desk hover:text-ink">▸ GAMING.SAV</a></li><li><a href="/projects" class="block px-2 py-1.5 hover:bg-desk hover:text-ink">🗂 PROJECTS.d</a></li><li><a href="/about" class="block px-2 py-1.5 hover:bg-desk hover:text-ink">👤 ABOUT.TXT</a></li><li><a href="/contact" class="block px-2 py-1.5 hover:bg-desk hover:text-ink">✉ CONTACT.EML</a></li><li><a href="/rss" class="block px-2 py-1.5 hover:bg-desk hover:text-ink">📡 RSS.FEED</a></li> <li class="my-1 border-t-2 border-ink"></li> <li><button type="button" id="restore-windows" class="block w-full px-2 py-1.5 text-left hover:bg-desk hover:text-ink">↺ restore closed windows</button></li> <li><button type="button" id="shutdown-button" class="block w-full px-2 py-1.5 text-left hover:bg-desk hover:text-ink">⏻ shutdown.exe</button></li> </ul> </div> <div id="os-toast-region" class="fixed bottom-16 right-4 z-50"></div> <nav aria-label="Primary" class="fixed inset-x-0 bottom-0 z-50 border-t-[3px] border-ink bg-desk dark:bg-night-panel"> <div class="flex items-center justify-between gap-2 px-3 py-1.5 font-mono text-xs font-bold text-ink dark:text-slate-100"> <div class="flex items-center gap-1 overflow-x-auto sm:gap-2"> <button type="button" id="start-button" aria-expanded="false" aria-controls="start-menu" class="shrink-0 bg-ink px-3 py-1 text-desk hover:bg-alert hover:text-white">⊞ START</button> <a href="/blog" class="whitespace-nowrap px-2 py-1 hover:bg-ink hover:text-desk bg-ink text-desk">BLOG<span class="hidden md:inline">.d</span></a><a href="/tools" class="whitespace-nowrap px-2 py-1 hover:bg-ink hover:text-desk ">TOOLS<span class="hidden md:inline">.EXE</span></a><a href="/gaming" class="whitespace-nowrap px-2 py-1 hover:bg-ink hover:text-desk ">GAMING<span class="hidden md:inline">.SAV</span></a><a href="/projects" class="whitespace-nowrap px-2 py-1 hover:bg-ink hover:text-desk ">PROJECTS<span class="hidden md:inline">.d</span></a><a href="/about" class="whitespace-nowrap px-2 py-1 hover:bg-ink hover:text-desk ">ABOUT<span class="hidden md:inline">.TXT</span></a><a href="/contact" class="whitespace-nowrap px-2 py-1 hover:bg-ink hover:text-desk ">CONTACT<span class="hidden md:inline">.EML</span></a> </div> <div class="flex shrink-0 items-center gap-3"> <button type="button" id="theme-toggle" aria-label="Toggle dark mode" class="border-2 border-ink bg-white px-2 py-0.5 text-ink hover:bg-alert hover:text-white dark:bg-ink dark:text-desk"> <span class="hidden dark:inline">☀ DAY SHIFT</span><span class="dark:hidden">☾ NIGHT SHIFT</span> </button> <span id="taskbar-clock" class="hidden sm:inline">--:--</span> </div> </div> </nav>  </body> </html>