<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><meta name="description" content="Engineers live and die by DORA metrics. So why are most documentation teams still talking about page views?"><title>Stop Counting Page Views. Start Measuring What Matters. | DadWritesTech</title><!-- Google Analytics 4 --><script src="https://www.googletagmanager.com/gtag/js?id=G-L1NH30EXTT" async></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-L1NH30EXTT');
    </script><!-- Open Graph / Social --><meta property="og:title" content="Stop Counting Page Views. Start Measuring What Matters. | DadWritesTech"><meta property="og:description" content="Engineers live and die by DORA metrics. So why are most documentation teams still talking about page views?"><meta property="og:type" content="website"><meta property="og:image" content="https://www.dad-writes-tech.com/og-image.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:description" content="Engineers live and die by DORA metrics. So why are most documentation teams still talking about page views?"><!-- Dark mode: sync to html class before first paint --><script>
      (function() {
        const stored = localStorage.getItem('theme');
        if (stored === 'dark' || (!stored && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.classList.add('dark');
        }
      })();
    </script><link rel="stylesheet" href="/_astro/index.BX4SrupT.css">
<style>[data-callout-type]{padding:1rem 1.25rem;margin:1.25rem 0;border-radius:.5rem;border-left:4px solid}[data-callout-title]{font-weight:700;margin-bottom:.25rem;text-transform:capitalize}[data-callout-body]{margin:0}[data-callout-type=info]{background-color:#eff6ff;color:#1e3a8a;border-color:#3b82f6}[data-callout-type=warning]{background-color:#fffbeb;color:#78350f;border-color:#f59e0b}[data-callout-type=note]{background-color:#f8fafc;color:#1e293b;border-color:#94a3b8}[data-callout-type=success]{background-color:#f0fdf4;color:#166534;border-color:#22c55e}[data-callout-type=danger]{background-color:#fef2f2;color:#7f1d1d;border-color:#ef4444}:root.dark [data-callout-type]{background-color:#94a3b81f!important;color:#cbd5e1!important}:root.dark [data-callout-type=info]{background-color:#3b82f626!important;color:#93c5fd!important;border-color:#60a5fa!important}:root.dark [data-callout-type=warning]{background-color:#f59e0b26!important;color:#fcd34d!important;border-color:#fbbf24!important}:root.dark [data-callout-type=success]{background-color:#22c55e26!important;color:#86efac!important;border-color:#4ade80!important}:root.dark [data-callout-type=danger]{background-color:#ef444426!important;color:#fca5a5!important;border-color:#f87171!important}
</style></head> <body class="bg-white text-slate-900 dark:bg-slate-950 dark:text-slate-100 transition-colors duration-300"> <nav class="border-b border-slate-200 dark:border-slate-800 bg-white/80 dark:bg-slate-950/80 backdrop-blur-md sticky top-0 z-50"> <div class="container mx-auto px-4 h-16 flex items-center justify-between"> <a href="/" class="font-bold text-xl tracking-tight">DadWritesTech</a> <div class="flex items-center gap-6 text-sm font-medium"> <!-- Dark mode toggle --> <button id="theme-toggle" type="button" class="p-1 hover:text-blue-600 transition-colors flex items-center gap-2" aria-label="Toggle dark mode"> <svg class="sun-icon w-5 h-5 hidden dark:block text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg> <svg class="moon-icon w-5 h-5 block dark:hidden text-slate-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg> </button> <a href="/blog" class="hover:text-blue-600 transition-colors">Blog</a> <a href="/projects" class="hover:text-blue-600 transition-colors">Projects</a> <a href="/tools" class="hover:text-blue-600 transition-colors">Tools</a> <a href="/gaming" class="hover:text-blue-600 transition-colors">Gaming</a> <a href="/contact" class="hover:text-blue-600 transition-colors">Contact</a> </div> </div> </nav> <script>
      const toggle = document.getElementById('theme-toggle');
      if (toggle) {
        toggle.addEventListener('click', () => {
          const dark = document.documentElement.classList.toggle('dark');
          localStorage.setItem('theme', dark ? 'dark' : 'light');
        });
      }
    </script> <main class="container mx-auto px-4 py-12 min-h-screen">  <article class="max-w-3xl mx-auto"> <header class="mb-8 pb-8 border-b border-slate-200 dark:border-slate-800"> <h1 class="text-3xl md:text-4xl font-bold mb-4 text-slate-900 dark:text-slate-100">Stop Counting Page Views. Start Measuring What Matters.</h1> <div class="flex flex-wrap items-center gap-4 text-sm text-slate-500 dark:text-slate-400"> <time datetime="2025-07-20T00:00:00.000Z"> July 20, 2025 </time>  <span>By DadWritesTech</span> </div> <div class="flex flex-wrap gap-2 mt-4"> <span class="px-2 py-1 text-xs rounded-full bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400">#techguide</span><span class="px-2 py-1 text-xs rounded-full bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400">#general</span> </div> </header>  <div class="prose prose-slate dark:prose-invert max-w-none"> <p>Engineers live and die by DORA metrics. It’s how they prove their work, how they measure performance, how they get better.</p>
<p>So why are most documentation teams still talking about page views?</p>
<p>It’s a total disconnect. We aren’t measuring what actually matters. And as long as documentation is measured with the same flimsy metrics as marketing content, it’s going to be treated like it is. An afterthought. A cost center. A team that’s easy to cut when times get tough.</p>
<p>That has to change. The only way forward is to adopt the language of performance and value that the rest of the organization already speaks. We can take example from DevOps playbook.</p>
<!--truncate-->
<p>Here’s my framework for doing just that by translating DORA’s Four Keys for a modern, docs-as-code world.</p>
<h2 id="the-four-keys-retooled-for-docs">The Four Keys, Retooled for Docs</h2>
<h3 id="1-lead-time-for-changes">1. Lead Time for Changes</h3>
<p>In engineering, this is simple: how long it takes to get a code commit into production. For us? It’s the clock running from the moment an API changes to the second the new doc is live for a developer to see. This is the metric that exposes just how agile you really are. A long lead time is a trust killer.</p>
<h3 id="2-deployment-frequency">2. Deployment Frequency</h3>
<p>This one’s straightforward. How often are you shipping updates? Elite engineering teams do it multiple times a day. If your docs only get updated once a month, they’re perceived as a stale archive, not a living tool. Frequency builds faith. It tells developers you are in the trenches with them, keeping pace.</p>
<h3 id="3-mean-time-to-recovery-mttr">3. Mean Time to Recovery (MTTR)</h3>
<p>When something breaks in production, MTTR is how long it takes to fix. It’s the same for us. When a developer finds a busted code sample or a dangerously misleading paragraph, how fast can you fix it? A low MTTR means you have a resilient, trustworthy system. A high MTTR means a single typo can quietly sabotage developers for weeks. You have to decide which one you are.</p>
<h3 id="4-change-failure-rate-cfr">4. Change Failure Rate (CFR)</h3>
<p>What percentage of your doc updates actually make things worse? Every time you ship a change that introduces an error, creates confusion, or needs an immediate hotfix, that’s a failure. A high CFR isn’t just embarrassing; it’s a symptom of a sick process. It results in bad reviews, a disconnect with your audience, or a failure to test your own examples. It’s a problem you have to address on priority.</p>
<h2 id="so-whats-the-point">So, What’s the Point?</h2>
<p>Look, this isn’t about creating new dashboards to impress your manager.</p>
<p>It’s about changing the entire game. It’s about fundamentally shifting how documentation is perceived and valued inside a company. When you can walk into a room and show that a lower documentation MTTR directly reduced developer support tickets by 15%, you’re no longer talking about budgets. You’re talking about impact.</p>
<p>The data tells a story. And when you have the right data, you can stop defending your team and start proving its value. That’s what this is really all about.</p> </div> </article>  </main> <footer class="border-t border-slate-200 dark:border-slate-800 py-12 bg-slate-50 dark:bg-slate-900/50"> <div class="container mx-auto px-4 text-center text-sm text-slate-500"> <p>&copy; 2026 DadWritesTech. Built with Astro & Tailwind.</p> </div> </footer> </body></html>